==================================================
PRUEBAS DEL SISTEMA DE BSQUEDA INTELIGENTE (A*)
Fecha de ejecuci贸n: 2025-03-30 22:09:13
==================================================

 Caso 1: Ruta desde A hasta F
Ruta 贸ptima: Portal Norte -> Calle 72 -> Calle 26 -> Universidades
Costo total: 14
Nota: Ruta pasa por estaci贸n congestionada C (+3)
--------------------------------------------------

 Caso 2: Ruta desde A hasta D
Ruta 贸ptima: Portal Norte -> Calle 72 -> Calle 26
Costo total: 9
Nota: Ruta pasa por estaci贸n congestionada C (+3)
--------------------------------------------------

 Caso 3: Ruta desde A hasta E
Ruta 贸ptima: Portal Norte -> Calle 72 -> Calle 19
Costo total: 12
Nota: Ruta pasa por estaci贸n congestionada C (+3)
--------------------------------------------------

 Caso 4: Ruta desde B hasta F
Ruta 贸ptima: H茅roes -> Calle 26 -> Universidades
Costo total: 10
--------------------------------------------------

 Caso 5: Ruta desde A hasta Z
Resultado: No se encontr贸 una ruta v谩lida
--------------------------------------------------

